##ms-batch##
#server.port=9095
spring.application.name=ms-batch
eureka.client.service-url.defaultZone= http://localhost:9102/eureka/

##Config ms-batch##
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
config-ms-batch.pageSizeLimit = 10
config-ms-batch.loanTemplate=Bonjour %s %s,\n\nVotre emprunt est arrivé à échéance en date du %s concernant votre demande :\n'%s' \n\nPensez à cloturer cet emrpunt une fois rendus.
config-ms-batch.loanObject=Neighborhood - Rappel : Vous n'avez pas cloturer votre emprunt 

##Ribbon##
ms-neighborhood.ribbon.listOfServers=localhost:9090,localhost:9092
ms-batch.ribbon.listOfServers=localhost:9095,localhost:9097

##Config H2##
spring.jpa.show-sql=false
spring.h2.console.enabled=true

##MySQL##
spring.datasource.url=jdbc:mysql://localhost:3306/neighborhood_bdd?useSSL=false&autoReconnect=true&verifyServerCertificate=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

##Encodage SQL##
spring.datasource.sql-script-encoding=UTF-8

##LOGS parameters##
#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR

### SpringMail properties###
## Config GMail ##
spring.mail.host=localhost
#spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xxx
spring.mail.password=xxx
## SpringMail properties ##
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=300000
spring.mail.properties.mail.smtp.timeout=300000
spring.mail.properties.mail.smtp.writetimeout=300000
## TLS , port 587##
spring.mail.properties.mail.smtp.starttls.enable=true
## SSL, port 465 ##
#spring.mail.properties.mail.smtp.ssl.enable = true
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
