## ms-neighborhood ##
#server.port=9090
spring.application.name=ms-neighborhood
eureka.client.service-url.defaultZone= http://localhost:9102/eureka/

## Config ms-neighborhood ##
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
config-ms-neighborhood.pageSizeLimit = 10

## Config Ribbon ##
ms-neighborhood.ribbon.listOfServers=localhost:9090,localhost:9092

## Config H2 ##
spring.jpa.show-sql=false
spring.h2.console.enabled=true

## Config MySQL ##
spring.datasource.url=jdbc:mysql://localhost:3306/neighborhood_bdd?useSSL=false&autoReconnect=true&verifyServerCertificate=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

##Encodage SQL##
spring.datasource.sql-script-encoding=UTF-8

##LOGS parameters##
#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
